$display: flex
$text: center
$justificar: center
$alinear: center
$ancho: 150px
$alto: 100px
$grid: grid
$template: 100%
$radius: 50px
$bg: none
$bordertrans: transparent
$text-color: #fff
$column: 100%